<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="regoform.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="buttonvalidation.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    $('.registerbtn').ready(function(){
      $("button").click(function(){
        var dateInput = new Date($('#dob').val());
        var year = dateInput.getFullYear();
        console.log(year);
        var phoneNum = ($('#phonenum').val());
        ageValidation(13, 50, year);
        phoneValidation(phoneNum);
        })
      });

      function ageValidation(lowerAge, upperAge, birthYear) {
      var byear = birthYear;
      var todaysDate = new Date();
      var currentYear = todaysDate.getFullYear();
      console.log((currentYear - byear));
      if ((currentYear - byear) < lowerAge) {
        alert('You must be at least 13 to register')
      }else if((currentYear - byear) > upperAge){
        alert('If you are having difficulty with this page please visit https://www.google.com/');
        }
      }

    function phoneValidation(phoneNumber){
      var num = phoneNumber;
      console.log(num)
      if(num <= 1){
        alert('Please Enter Country Code for Phone Number')
      }
    }
    </script>
    
</head>
<body>
    <form>
        <div class="container">
          <h1>Registration Form</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
          <label for="firstname" >First Name</label>
          <input type="text" placeholder="Enter First Name" id="lastname" name="firstname" required>

          <label for="lastname" >Last Name</label>
          <input type="text" placeholder="Enter Last Name" id="lastname" name="lastname" required>

          <label for="street-address" >Address</label>
          <input type="text" placeholder="Enter Address" id="street-address" name="street-address">

          <label for="phonenum" >Phone Number</label>
          <input type="tel" placeholder="Enter Phone Number" id="phonenum" name="phonenum" pattern="[0-9]{10}" required>

          <label for="dob">Date of birth</label>
          <input type="date" id="dob" name="dob" required>

          <label for="email">Email</label>
          <input type="email" placeholder="Enter email address" name="email" id="email" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)+$" required>
      
          <label for="pass">Password</label>
          <input type="password" placeholder="Enter Password" name="pass" id="pass" required>
      
          
          <hr>
      
        
          <button type="submit" class="registerbtn">Register</button>
        </div>
      
       
      </form>
</body>
</html>